{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "五子棋",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5deb3",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
