{
  "pages": [
    "pages/home/home",
    "pages/game/game"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "五子棋",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}